# ROQ Collections Configuration
site.collections.success-stories=true
site.collections.success-stories.layout=story
site.collections.success-stories.future=true

site.collections.architectures=true 
site.collections.architectures.layout=architecture
site.collections.architectures.future=true 

# ROQ Site Configuration
quarkus.http.port=8080
